# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize the current pane using Ctr-arrow without prefix
bind -n C-Up resize-pane -U 
bind -n C-Down resize-pane -D 
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

# mouse mode
set -g mouse on

# repeat time
set -g repeat-time 1000

